<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Daily Active Users (DAU)' caption='Usage Date Param' datatype='string' name='[User Sign-ups Over Time Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
        <calculation class='tableau' formula='&quot;Day&quot;' />
        <aliases>
          <alias key='&quot;Day&quot;' value='Daily Active Users (DAU)' />
          <alias key='&quot;Month&quot;' value='Monthly Active Users (MAU)' />
          <alias key='&quot;Week&quot;' value='Weekly Active Users (WAU)' />
        </aliases>
        <members>
          <member alias='Daily Active Users (DAU)' value='&quot;Day&quot;' />
          <member alias='Monthly Active Users (MAU)' value='&quot;Month&quot;' />
          <member alias='Weekly Active Users (WAU)' value='&quot;Week&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Platform_Usage_Adoption_Rpt_gold_ds' inline='true' name='federated.1a2b3c4d5e6f7890abcdef1234567890' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cmmoeui-dh77804.snowflakecomputing.com' name='snowflake.1a2b3c4d5e6f7890abcdef1234567890'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='cmmoeui-dh77804.snowflakecomputing.com' service='ACCOUNTADMIN' username='SATHYA' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.1a2b3c4d5e6f7890abcdef1234567890' name='GO_USAGE_FACTS' table='[ZOOM].[GOLD].[GO_USAGE_FACTS]' type='table' />
          <relation connection='snowflake.1a2b3c4d5e6f7890abcdef1234567890' name='GO_FEATURE_ADOPTION_SUMMARY' table='[ZOOM].[GOLD].[GO_FEATURE_ADOPTION_SUMMARY]' type='table' />
          <relation connection='snowflake.1a2b3c4d5e6f7890abcdef1234567890' name='GO_MONTHLY_USER_ACTIVITY' table='[ZOOM].[GOLD].[GO_MONTHLY_USER_ACTIVITY]' type='table' />
          <relation connection='snowflake.1a2b3c4d5e6f7890abcdef1234567890' name='GO_USER_DIMENSION' table='[ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
          <relation connection='snowflake.1a2b3c4d5e6f7890abcdef1234567890' name='GO_MEETING_FACTS' table='[ZOOM].[GOLD].[GO_MEETING_FACTS]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[USAGE_FACT_ID]</local-name>
            <parent-name>[GO_USAGE_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID (GO_USAGE_FACTS)]</local-name>
            <parent-name>[GO_USAGE_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_ID (GO_USAGE_FACTS)]</local-name>
            <parent-name>[GO_USAGE_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USAGE_DATE]</local-name>
            <parent-name>[GO_USAGE_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_COUNT]</local-name>
            <parent-name>[GO_USAGE_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_MEETING_MINUTES]</local-name>
            <parent-name>[GO_USAGE_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEBINAR_COUNT]</local-name>
            <parent-name>[GO_USAGE_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_WEBINAR_MINUTES]</local-name>
            <parent-name>[GO_USAGE_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORDING_STORAGE_GB]</local-name>
            <parent-name>[GO_USAGE_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_USAGE_COUNT]</local-name>
            <parent-name>[GO_USAGE_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_PARTICIPANTS_HOSTED]</local-name>
            <parent-name>[GO_USAGE_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE (GO_USAGE_FACTS)]</local-name>
            <parent-name>[GO_USAGE_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATE_DATE (GO_USAGE_FACTS)]</local-name>
            <parent-name>[GO_USAGE_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_SYSTEM (GO_USAGE_FACTS)]</local-name>
            <parent-name>[GO_USAGE_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOPTION_ID]</local-name>
            <parent-name>[GO_FEATURE_ADOPTION_SUMMARY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMMARY_PERIOD]</local-name>
            <parent-name>[GO_FEATURE_ADOPTION_SUMMARY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_ID]</local-name>
            <parent-name>[GO_FEATURE_ADOPTION_SUMMARY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE_NAME]</local-name>
            <parent-name>[GO_FEATURE_ADOPTION_SUMMARY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_USAGE_COUNT]</local-name>
            <parent-name>[GO_FEATURE_ADOPTION_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_USERS_COUNT]</local-name>
            <parent-name>[GO_FEATURE_ADOPTION_SUMMARY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOPTION_RATE]</local-name>
            <parent-name>[GO_FEATURE_ADOPTION_SUMMARY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USAGE_TREND]</local-name>
            <parent-name>[GO_FEATURE_ADOPTION_SUMMARY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE (GO_FEATURE_ADOPTION_SUMMARY)]</local-name>
            <parent-name>[GO_FEATURE_ADOPTION_SUMMARY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATE_DATE (GO_FEATURE_ADOPTION_SUMMARY)]</local-name>
            <parent-name>[GO_FEATURE_ADOPTION_SUMMARY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_SYSTEM (GO_FEATURE_ADOPTION_SUMMARY)]</local-name>
            <parent-name>[GO_FEATURE_ADOPTION_SUMMARY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVITY_ID]</local-name>
            <parent-name>[GO_MONTHLY_USER_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVITY_MONTH]</local-name>
            <parent-name>[GO_MONTHLY_USER_ACTIVITY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID (GO_MONTHLY_USER_ACTIVITY)]</local-name>
            <parent-name>[GO_MONTHLY_USER_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_ID (GO_MONTHLY_USER_ACTIVITY)]</local-name>
            <parent-name>[GO_MONTHLY_USER_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETINGS_HOSTED]</local-name>
            <parent-name>[GO_MONTHLY_USER_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETINGS_ATTENDED]</local-name>
            <parent-name>[GO_MONTHLY_USER_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_HOSTING_MINUTES]</local-name>
            <parent-name>[GO_MONTHLY_USER_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ATTENDANCE_MINUTES (GO_MONTHLY_USER_ACTIVITY)]</local-name>
            <parent-name>[GO_MONTHLY_USER_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEBINARS_HOSTED]</local-name>
            <parent-name>[GO_MONTHLY_USER_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEBINARS_ATTENDED]</local-name>
            <parent-name>[GO_MONTHLY_USER_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORDINGS_CREATED]</local-name>
            <parent-name>[GO_MONTHLY_USER_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORAGE_USED_GB]</local-name>
            <parent-name>[GO_MONTHLY_USER_ACTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE_PARTICIPANTS_INTERACTED]</local-name>
            <parent-name>[GO_MONTHLY_USER_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_MEETING_QUALITY]</local-name>
            <parent-name>[GO_MONTHLY_USER_ACTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE (GO_MONTHLY_USER_ACTIVITY)]</local-name>
            <parent-name>[GO_MONTHLY_USER_ACTIVITY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATE_DATE (GO_MONTHLY_USER_ACTIVITY)]</local-name>
            <parent-name>[GO_MONTHLY_USER_ACTIVITY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_SYSTEM (GO_MONTHLY_USER_ACTIVITY)]</local-name>
            <parent-name>[GO_MONTHLY_USER_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_DIM_ID]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ADDRESS]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_TYPE]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_STATUS]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_TYPE]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_NAME]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_ZONE]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_CREATION_DATE]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_LOGIN_DATE]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANGUAGE_PREFERENCE]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE_NUMBER]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE (GO_USER_DIMENSION)]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATE_DATE (GO_USER_DIMENSION)]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_SYSTEM (GO_USER_DIMENSION)]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_FACT_ID]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_ID]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_ID]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_TOPIC]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_TIME]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_TIME]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION_MINUTES]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTICIPANT_COUNT]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_CONCURRENT_PARTICIPANTS]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ATTENDANCE_MINUTES]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_ATTENDANCE_DURATION]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_TYPE]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_STATUS]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORDING_ENABLED]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCREEN_SHARE_COUNT]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHAT_MESSAGE_COUNT]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BREAKOUT_ROOM_COUNT]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUALITY_SCORE_AVG]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGAGEMENT_SCORE]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATE_DATE]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_SYSTEM]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Creation Date' datatype='date' name='[ACCOUNT_CREATION_DATE]' role='dimension' type='ordinal' />
      <column caption='Adoption Rate' datatype='real' name='[ADOPTION_RATE]' role='measure' type='quantitative' />
      <column caption='Average Meeting Duration' datatype='real' name='[Calculation_Avg_Meeting_Duration]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([DURATION_MINUTES])' />
      </column>
      <column caption='Daily Active Users (DAU)' datatype='integer' name='[Calculation_DAU]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([HOST_ID])' />
      </column>
      <column caption='Feature Adoption Rate' datatype='real' name='[Calculation_Feature_Adoption_Rate]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ADOPTION_RATE])' />
      </column>
      <column caption='Monthly Active Users (MAU)' datatype='integer' name='[Calculation_MAU]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([HOST_ID])' />
      </column>
      <column caption='Masked Email' datatype='string' name='[Calculation_Masked_Email]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS], 1) + &quot;****&quot; + RIGHT([EMAIL_ADDRESS], FIND([EMAIL_ADDRESS], &quot;@&quot;) - 1)' />
      </column>
      <column caption='Number of Meetings Created Per User' datatype='real' name='[Calculation_Meetings_Per_User]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([MEETING_FACT_ID]) / COUNTD([HOST_ID])' />
      </column>
      <column caption='New User Sign-ups Over Time' datatype='integer' name='[Calculation_New_Signups]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([USER_ID])' />
      </column>
      <column caption='Total Meeting Minutes Per Day' datatype='integer' name='[Calculation_Total_Meeting_Minutes_Per_Day]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DURATION_MINUTES])' />
      </column>
      <column caption='Usage Date Param Value' datatype='datetime' name='[Calculation_Usage_Date_Param]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[User Sign-ups Over Time Parameter] WHEN &quot;Day&quot; THEN DATETRUNC(&quot;day&quot;, [START_TIME]) WHEN &quot;Week&quot; THEN DATETRUNC(&quot;week&quot;, [START_TIME]) WHEN &quot;Month&quot; THEN DATETRUNC(&quot;month&quot;, [START_TIME]) END' />
      </column>
      <column caption='Weekly Active Users (WAU)' datatype='integer' name='[Calculation_WAU]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([HOST_ID])' />
      </column>
      <column caption='Duration Minutes' datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
      <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Feature Name' datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='string' name='[HOST_ID]' role='dimension' type='nominal' />
      <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
      <column caption='Meetings Hosted' datatype='integer' name='[MEETINGS_HOSTED]' role='measure' type='quantitative' />
      <column caption='Meeting Count' datatype='integer' name='[MEETING_COUNT]' role='measure' type='quantitative' />
      <column caption='Meeting Fact Id' datatype='string' name='[MEETING_FACT_ID]' role='dimension' type='nominal' />
      <column caption='Participant Count' datatype='integer' name='[PARTICIPANT_COUNT]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
      <column caption='Total Meeting Minutes' datatype='integer' name='[TOTAL_MEETING_MINUTES]' role='measure' type='quantitative' />
      <column caption='Total Usage Count' datatype='integer' name='[TOTAL_USAGE_COUNT]' role='measure' type='quantitative' />
      <column caption='Usage Date' datatype='date' name='[USAGE_DATE]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <column caption='User Type' datatype='string' name='[USER_TYPE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='GO_FEATURE_ADOPTION_SUMMARY' datatype='table' name='[__tableau_internal_object_id__].[GO_FEATURE_ADOPTION_SUMMARY_1A2B3C4D5E6F7890ABCDEF1234567892]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GO_MEETING_FACTS' datatype='table' name='[__tableau_internal_object_id__].[GO_MEETING_FACTS_1A2B3C4D5E6F7890ABCDEF1234567890]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GO_MONTHLY_USER_ACTIVITY' datatype='table' name='[__tableau_internal_object_id__].[GO_MONTHLY_USER_ACTIVITY_1A2B3C4D5E6F7890ABCDEF1234567894]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GO_USAGE_FACTS' datatype='table' name='[__tableau_internal_object_id__].[GO_USAGE_FACTS_1A2B3C4D5E6F7890ABCDEF1234567893]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GO_USER_DIMENSION' datatype='table' name='[__tableau_internal_object_id__].[GO_USER_DIMENSION_1A2B3C4D5E6F7890ABCDEF1234567891]' role='measure' type='quantitative' />
      <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Daily Active Users (DAU)' caption='Usage Date Param' datatype='string' name='[User Sign-ups Over Time Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
          <calculation class='tableau' formula='&quot;Day&quot;' />
          <aliases>
            <alias key='&quot;Day&quot;' value='Daily Active Users (DAU)' />
            <alias key='&quot;Month&quot;' value='Monthly Active Users (MAU)' />
            <alias key='&quot;Week&quot;' value='Weekly Active Users (WAU)' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Meeting Duration by Plan Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Meeting Duration by Plan Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform_Usage_Adoption_Rpt_gold_ds' name='federated.1a2b3c4d5e6f7890abcdef1234567890' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7890abcdef1234567890'>
            <column caption='Average Meeting Duration' datatype='real' name='[Calculation_Avg_Meeting_Duration]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([DURATION_MINUTES])' />
            </column>
            <column caption='Duration Minutes' datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
            <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[LICENSE_TYPE]' derivation='None' name='[none:LICENSE_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Avg_Meeting_Duration]' derivation='User' name='[usr:Calculation_Avg_Meeting_Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7890abcdef1234567890].[none:LICENSE_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7890abcdef1234567890].[usr:Calculation_Avg_Meeting_Duration:qk]</rows>
        <cols>[federated.1a2b3c4d5e6f7890abcdef1234567890].[none:LICENSE_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DAU WAU MAU Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily/Weekly/Monthly Active Users Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform_Usage_Adoption_Rpt_gold_ds' name='federated.1a2b3c4d5e6f7890abcdef1234567890' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Daily Active Users (DAU)' caption='Usage Date Param' datatype='string' name='[User Sign-ups Over Time Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
              <aliases>
                <alias key='&quot;Day&quot;' value='Daily Active Users (DAU)' />
                <alias key='&quot;Month&quot;' value='Monthly Active Users (MAU)' />
                <alias key='&quot;Week&quot;' value='Weekly Active Users (WAU)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7890abcdef1234567890'>
            <column caption='Adoption Rate' datatype='real' name='[ADOPTION_RATE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[AVERAGE_ATTENDANCE_DURATION]' role='measure' type='quantitative' />
            <column datatype='real' name='[AVERAGE_MEETING_QUALITY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[BREAKOUT_ROOM_COUNT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CHAT_MESSAGE_COUNT]' role='measure' type='quantitative' />
            <column caption='Average Meeting Duration' datatype='real' name='[Calculation_Avg_Meeting_Duration]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([DURATION_MINUTES])' />
            </column>
            <column caption='Daily Active Users (DAU)' datatype='integer' name='[Calculation_DAU]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([HOST_ID])' />
            </column>
            <column caption='Feature Adoption Rate' datatype='real' name='[Calculation_Feature_Adoption_Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ADOPTION_RATE])' />
            </column>
            <column caption='Monthly Active Users (MAU)' datatype='integer' name='[Calculation_MAU]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([HOST_ID])' />
            </column>
            <column caption='Number of Meetings Created Per User' datatype='real' name='[Calculation_Meetings_Per_User]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([MEETING_FACT_ID]) / COUNTD([HOST_ID])' />
            </column>
            <column caption='New User Sign-ups Over Time' datatype='integer' name='[Calculation_New_Signups]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([USER_ID])' />
            </column>
            <column caption='Total Meeting Minutes Per Day' datatype='integer' name='[Calculation_Total_Meeting_Minutes_Per_Day]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DURATION_MINUTES])' />
            </column>
            <column caption='Usage Date Param Value' datatype='datetime' name='[Calculation_Usage_Date_Param]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[User Sign-ups Over Time Parameter] WHEN &quot;Day&quot; THEN DATETRUNC(&quot;day&quot;, [START_TIME]) WHEN &quot;Week&quot; THEN DATETRUNC(&quot;week&quot;, [START_TIME]) WHEN &quot;Month&quot; THEN DATETRUNC(&quot;month&quot;, [START_TIME]) END' />
            </column>
            <column caption='Weekly Active Users (WAU)' datatype='integer' name='[Calculation_WAU]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([HOST_ID])' />
            </column>
            <column caption='Duration Minutes' datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
            <column datatype='real' name='[ENGAGEMENT_SCORE]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FEATURE_USAGE_COUNT]' role='measure' type='quantitative' />
            <column caption='Host Id' datatype='string' name='[HOST_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[MAX_CONCURRENT_PARTICIPANTS]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MEETINGS_ATTENDED]' role='measure' type='quantitative' />
            <column caption='Meetings Hosted' datatype='integer' name='[MEETINGS_HOSTED]' role='measure' type='quantitative' />
            <column caption='Meeting Count' datatype='integer' name='[MEETING_COUNT]' role='measure' type='quantitative' />
            <column caption='Meeting Fact Id' datatype='string' name='[MEETING_FACT_ID]' role='dimension' type='nominal' />
            <column caption='Participant Count' datatype='integer' name='[PARTICIPANT_COUNT]' role='measure' type='quantitative' />
            <column datatype='real' name='[QUALITY_SCORE_AVG]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RECORDINGS_CREATED]' role='measure' type='quantitative' />
            <column datatype='real' name='[RECORDING_STORAGE_GB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SCREEN_SHARE_COUNT]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column datatype='real' name='[STORAGE_USED_GB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TOTAL_ATTENDANCE_MINUTES (GO_MONTHLY_USER_ACTIVITY)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TOTAL_ATTENDANCE_MINUTES]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TOTAL_HOSTING_MINUTES]' role='measure' type='quantitative' />
            <column caption='Total Meeting Minutes' datatype='integer' name='[TOTAL_MEETING_MINUTES]' role='measure' type='quantitative' />
            <column caption='Total Usage Count' datatype='integer' name='[TOTAL_USAGE_COUNT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TOTAL_WEBINAR_MINUTES]' role='measure' type='quantitative' />
            <column datatype='integer' name='[UNIQUE_PARTICIPANTS_HOSTED]' role='measure' type='quantitative' />
            <column datatype='integer' name='[UNIQUE_PARTICIPANTS_INTERACTED]' role='measure' type='quantitative' />
            <column datatype='integer' name='[UNIQUE_USERS_COUNT]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[WEBINARS_ATTENDED]' role='measure' type='quantitative' />
            <column datatype='integer' name='[WEBINARS_HOSTED]' role='measure' type='quantitative' />
            <column datatype='integer' name='[WEBINAR_COUNT]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='GO_FEATURE_ADOPTION_SUMMARY' datatype='table' name='[__tableau_internal_object_id__].[GO_FEATURE_ADOPTION_SUMMARY_1A2B3C4D5E6F7890ABCDEF1234567892]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='GO_MEETING_FACTS' datatype='table' name='[__tableau_internal_object_id__].[GO_MEETING_FACTS_1A2B3C4D5E6F7890ABCDEF1234567890]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='GO_MONTHLY_USER_ACTIVITY' datatype='table' name='[__tableau_internal_object_id__].[GO_MONTHLY_USER_ACTIVITY_1A2B3C4D5E6F7890ABCDEF1234567894]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='GO_USAGE_FACTS' datatype='table' name='[__tableau_internal_object_id__].[GO_USAGE_FACTS_1A2B3C4D5E6F7890ABCDEF1234567893]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='GO_USER_DIMENSION' datatype='table' name='[__tableau_internal_object_id__].[GO_USER_DIMENSION_1A2B3C4D5E6F7890ABCDEF1234567891]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[GO_FEATURE_ADOPTION_SUMMARY_1A2B3C4D5E6F7890ABCDEF1234567892]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:GO_FEATURE_ADOPTION_SUMMARY_1A2B3C4D5E6F7890ABCDEF1234567892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[GO_MEETING_FACTS_1A2B3C4D5E6F7890ABCDEF1234567890]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:GO_MEETING_FACTS_1A2B3C4D5E6F7890ABCDEF1234567890:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[GO_MONTHLY_USER_ACTIVITY_1A2B3C4D5E6F7890ABCDEF1234567894]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:GO_MONTHLY_USER_ACTIVITY_1A2B3C4D5E6F7890ABCDEF1234567894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[GO_USAGE_FACTS_1A2B3C4D5E6F7890ABCDEF1234567893]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:GO_USAGE_FACTS_1A2B3C4D5E6F7890ABCDEF1234567893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[GO_USER_DIMENSION_1A2B3C4D5E6F7890ABCDEF1234567891]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:GO_USER_DIMENSION_1A2B3C4D5E6F7890ABCDEF1234567891:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Usage_Date_Param]' derivation='None' name='[none:Calculation_Usage_Date_Param:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADOPTION_RATE]' derivation='Sum' name='[sum:ADOPTION_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVERAGE_ATTENDANCE_DURATION]' derivation='Sum' name='[sum:AVERAGE_ATTENDANCE_DURATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVERAGE_MEETING_QUALITY]' derivation='Sum' name='[sum:AVERAGE_MEETING_QUALITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BREAKOUT_ROOM_COUNT]' derivation='Sum' name='[sum:BREAKOUT_ROOM_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CHAT_MESSAGE_COUNT]' derivation='Sum' name='[sum:CHAT_MESSAGE_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DURATION_MINUTES]' derivation='Sum' name='[sum:DURATION_MINUTES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ENGAGEMENT_SCORE]' derivation='Sum' name='[sum:ENGAGEMENT_SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FEATURE_USAGE_COUNT]' derivation='Sum' name='[sum:FEATURE_USAGE_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAX_CONCURRENT_PARTICIPANTS]' derivation='Sum' name='[sum:MAX_CONCURRENT_PARTICIPANTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEETINGS_ATTENDED]' derivation='Sum' name='[sum:MEETINGS_ATTENDED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEETINGS_HOSTED]' derivation='Sum' name='[sum:MEETINGS_HOSTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEETING_COUNT]' derivation='Sum' name='[sum:MEETING_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PARTICIPANT_COUNT]' derivation='Sum' name='[sum:PARTICIPANT_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUALITY_SCORE_AVG]' derivation='Sum' name='[sum:QUALITY_SCORE_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RECORDINGS_CREATED]' derivation='Sum' name='[sum:RECORDINGS_CREATED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RECORDING_STORAGE_GB]' derivation='Sum' name='[sum:RECORDING_STORAGE_GB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SCREEN_SHARE_COUNT]' derivation='Sum' name='[sum:SCREEN_SHARE_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STORAGE_USED_GB]' derivation='Sum' name='[sum:STORAGE_USED_GB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_ATTENDANCE_MINUTES (GO_MONTHLY_USER_ACTIVITY)]' derivation='Sum' name='[sum:TOTAL_ATTENDANCE_MINUTES (GO_MONTHLY_USER_ACTIVITY):qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_ATTENDANCE_MINUTES]' derivation='Sum' name='[sum:TOTAL_ATTENDANCE_MINUTES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_HOSTING_MINUTES]' derivation='Sum' name='[sum:TOTAL_HOSTING_MINUTES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_MEETING_MINUTES]' derivation='Sum' name='[sum:TOTAL_MEETING_MINUTES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_USAGE_COUNT]' derivation='Sum' name='[sum:TOTAL_USAGE_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_WEBINAR_MINUTES]' derivation='Sum' name='[sum:TOTAL_WEBINAR_MINUTES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNIQUE_PARTICIPANTS_HOSTED]' derivation='Sum' name='[sum:UNIQUE_PARTICIPANTS_HOSTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNIQUE_PARTICIPANTS_INTERACTED]' derivation='Sum' name='[sum:UNIQUE_PARTICIPANTS_INTERACTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNIQUE_USERS_COUNT]' derivation='Sum' name='[sum:UNIQUE_USERS_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEBINARS_ATTENDED]' derivation='Sum' name='[sum:WEBINARS_ATTENDED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEBINARS_HOSTED]' derivation='Sum' name='[sum:WEBINARS_HOSTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEBINAR_COUNT]' derivation='Sum' name='[sum:WEBINAR_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Avg_Meeting_Duration]' derivation='User' name='[usr:Calculation_Avg_Meeting_Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_DAU]' derivation='User' name='[usr:Calculation_DAU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Feature_Adoption_Rate]' derivation='User' name='[usr:Calculation_Feature_Adoption_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_MAU]' derivation='User' name='[usr:Calculation_MAU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Meetings_Per_User]' derivation='User' name='[usr:Calculation_Meetings_Per_User:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_New_Signups]' derivation='User' name='[usr:Calculation_New_Signups:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Total_Meeting_Minutes_Per_Day]' derivation='User' name='[usr:Calculation_Total_Meeting_Minutes_Per_Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_WAU]' derivation='User' name='[usr:Calculation_WAU:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2b3c4d5e6f7890abcdef1234567890].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1a2b3c4d5e6f7890abcdef1234567890].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7890abcdef1234567890].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a2b3c4d5e6f7890abcdef1234567890].[usr:Calculation_DAU:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7890abcdef1234567890].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a2b3c4d5e6f7890abcdef1234567890].[usr:Calculation_WAU:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7890abcdef1234567890].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a2b3c4d5e6f7890abcdef1234567890].[usr:Calculation_MAU:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7890abcdef1234567890].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a2b3c4d5e6f7890abcdef1234567890].[usr:Calculation_DAU:qk] + ([federated.1a2b3c4d5e6f7890abcdef1234567890].[usr:Calculation_WAU:qk] + [federated.1a2b3c4d5e6f7890abcdef1234567890].[usr:Calculation_MAU:qk]))</rows>
        <cols>[federated.1a2b3c4d5e6f7890abcdef1234567890].[none:Calculation_Usage_Date_Param:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Feature Usage Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Feature Usage Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform_Usage_Adoption_Rpt_gold_ds' name='federated.1a2b3c4d5e6f7890abcdef1234567890' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7890abcdef1234567890'>
            <column caption='Adoption Rate' datatype='real' name='[ADOPTION_RATE]' role='measure' type='quantitative' />
            <column caption='Feature Adoption Rate' datatype='real' name='[Calculation_Feature_Adoption_Rate]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ADOPTION_RATE])' />
            </column>
            <column caption='Feature Name' datatype='string' name='[FEATURE_NAME]' role='dimension' type='nominal' />
            <column caption='Total Usage Count' datatype='integer' name='[TOTAL_USAGE_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[FEATURE_NAME]' derivation='None' name='[none:FEATURE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_USAGE_COUNT]' derivation='Sum' name='[sum:TOTAL_USAGE_COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Feature_Adoption_Rate]' derivation='User' name='[usr:Calculation_Feature_Adoption_Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7890abcdef1234567890].[none:FEATURE_NAME:nk]' />
              <wedge-size column='[federated.1a2b3c4d5e6f7890abcdef1234567890].[sum:TOTAL_USAGE_COUNT:qk]' />
              <size column='[federated.1a2b3c4d5e6f7890abcdef1234567890].[sum:TOTAL_USAGE_COUNT:qk]' />
              <text column='[federated.1a2b3c4d5e6f7890abcdef1234567890].[sum:TOTAL_USAGE_COUNT:qk]' />
              <text column='[federated.1a2b3c4d5e6f7890abcdef1234567890].[none:FEATURE_NAME:nk]' />
              <text column='[federated.1a2b3c4d5e6f7890abcdef1234567890].[usr:Calculation_Feature_Adoption_Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Meetings Created Per User'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Meetings Created Per User</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform_Usage_Adoption_Rpt_gold_ds' name='federated.1a2b3c4d5e6f7890abcdef1234567890' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7890abcdef1234567890'>
            <column caption='Masked Email' datatype='string' name='[Calculation_Masked_Email]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS], 1) + &quot;****&quot; + RIGHT([EMAIL_ADDRESS], FIND([EMAIL_ADDRESS], &quot;@&quot;) - 1)' />
            </column>
            <column caption='Number of Meetings Created Per User' datatype='real' name='[Calculation_Meetings_Per_User]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([MEETING_FACT_ID]) / COUNTD([HOST_ID])' />
            </column>
            <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
            <column caption='Host Id' datatype='string' name='[HOST_ID]' role='dimension' type='nominal' />
            <column caption='Meeting Fact Id' datatype='string' name='[MEETING_FACT_ID]' role='dimension' type='nominal' />
            <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_Masked_Email]' derivation='None' name='[none:Calculation_Masked_Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NAME]' derivation='None' name='[none:USER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_Meetings_Per_User]' derivation='User' name='[usr:Calculation_Meetings_Per_User:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7890abcdef1234567890].[usr:Calculation_Meetings_Per_User:qk]' />
              <lod column='[federated.1a2b3c4d5e6f7890abcdef1234567890].[none:Calculation_Masked_Email:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7890abcdef1234567890].[usr:Calculation_Meetings_Per_User:qk]</rows>
        <cols>[federated.1a2b3c4d5e6f7890abcdef1234567890].[none:USER_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='New User Sign-ups Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New User Sign-ups Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform_Usage_Adoption_Rpt_gold_ds' name='federated.1a2b3c4d5e6f7890abcdef1234567890' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7890abcdef1234567890'>
            <column caption='Account Creation Date' datatype='date' name='[ACCOUNT_CREATION_DATE]' role='dimension' type='ordinal' />
            <column caption='New User Sign-ups Over Time' datatype='integer' name='[Calculation_New_Signups]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([USER_ID])' />
            </column>
            <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
            <column-instance column='[ACCOUNT_CREATION_DATE]' derivation='Month-Trunc' name='[tmn:ACCOUNT_CREATION_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_New_Signups]' derivation='User' name='[usr:Calculation_New_Signups:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7890abcdef1234567890].[usr:Calculation_New_Signups:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7890abcdef1234567890].[usr:Calculation_New_Signups:qk]</rows>
        <cols>[federated.1a2b3c4d5e6f7890abcdef1234567890].[tmn:ACCOUNT_CREATION_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Meeting Minutes Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Meeting Minutes Per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Platform_Usage_Adoption_Rpt_gold_ds' name='federated.1a2b3c4d5e6f7890abcdef1234567890' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7890abcdef1234567890'>
            <column caption='Total Meeting Minutes Per Day' datatype='integer' name='[Calculation_Total_Meeting_Minutes_Per_Day]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DURATION_MINUTES])' />
            </column>
            <column caption='Duration Minutes' datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column-instance column='[START_TIME]' derivation='Day-Trunc' name='[tdy:START_TIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Total_Meeting_Minutes_Per_Day]' derivation='User' name='[usr:Calculation_Total_Meeting_Minutes_Per_Day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1a2b3c4d5e6f7890abcdef1234567890].[usr:Calculation_Total_Meeting_Minutes_Per_Day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7890abcdef1234567890].[usr:Calculation_Total_Meeting_Minutes_Per_Day:qk]</rows>
        <cols>[federated.1a2b3c4d5e6f7890abcdef1234567890].[tdy:START_TIME:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
