<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GO_USER_DIMENSION (SNOWFLAKE_LEARNING_DB.GO_USER_DIMENSION)+ (GOLD)' inline='true' name='federated.01zoyy70jmd1co12n4m8k1u4340t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adinwiq-jz92441.snowflakecomputing.com' name='snowflake.0gidj3q15b4dw115vz5n01fsvbm9'>
            <connection authentication='Username Password' class='snowflake' dbname='SNOWFLAKE_LEARNING_DB' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='adinwiq-jz92441.snowflakecomputing.com' service='ACCOUNTADMIN' username='THEJASHWANI' password='Welcome@098765'  warehouse='SNOWFLAKE_LEARNING_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0gidj3q15b4dw115vz5n01fsvbm9' name='GO_USER_DIMENSION' table='[SNOWFLAKE_LEARNING_DB].[GOLD].[GO_USER_DIMENSION]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[USER_DIM_ID]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ADDRESS]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_TYPE]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_STATUS]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_TYPE]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_NAME]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_ZONE]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_CREATION_DATE]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_LOGIN_DATE]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANGUAGE_PREFERENCE]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE_NUMBER]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATE_DATE]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_SYSTEM]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Account Creation Date' datatype='date' name='[ACCOUNT_CREATION_DATE]' role='dimension' type='ordinal' />
      <column caption='Account Status' datatype='string' name='[ACCOUNT_STATUS]' role='dimension' type='nominal' />
      <column caption='RLS_FILTER' datatype='boolean' name='[Calculation_2864289424124608512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Row-Level Security Filter&#13;&#10;CASE { FIXED : MAX(IF [EMAIL_ADDRESS] = USERNAME() THEN [LICENSE_TYPE] END) }&#13;&#10;    WHEN &quot;Business Pro&quot; THEN TRUE&#13;&#10;    WHEN &quot;Enterprise&quot; THEN&#13;&#10;        [LICENSE_TYPE] = &quot;Enterprise&quot; OR [LICENSE_TYPE] = &quot;Starter&quot;&#13;&#10;    WHEN &quot;Starter&quot; THEN&#13;&#10;        [LICENSE_TYPE] = &quot;Starter&quot;&#13;&#10;    ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Current_User_License' datatype='string' name='[Calculation_2864289424127004673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF LOWER([EMAIL_ADDRESS]) = LOWER(USERNAME()) THEN [LICENSE_TYPE] END' />
      </column>
      <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Language Preference' datatype='string' name='[LANGUAGE_PREFERENCE]' role='dimension' type='nominal' />
      <column caption='Last Login Date' datatype='date' name='[LAST_LOGIN_DATE]' role='dimension' type='ordinal' />
      <column caption='License Type' datatype='string' name='[LICENSE_TYPE]' role='dimension' type='nominal' />
      <column caption='Load Date' datatype='date' name='[LOAD_DATE]' role='dimension' type='ordinal' />
      <column caption='Phone Number' datatype='string' name='[PHONE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Source System' datatype='string' name='[SOURCE_SYSTEM]' role='dimension' type='nominal' />
      <column caption='Time Zone' datatype='string' name='[TIME_ZONE]' role='dimension' type='nominal' />
      <column caption='Update Date' datatype='date' name='[UPDATE_DATE]' role='dimension' type='ordinal' />
      <column caption='User Dim Id' datatype='string' name='[USER_DIM_ID]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <column caption='User Type' datatype='string' name='[USER_TYPE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='GO_USER_DIMENSION' datatype='table' name='[__tableau_internal_object_id__].[GO_USER_DIMENSION (SNOWFLAKE_LEARNING_DB.GO_USER_DIMENSION)_E748AF91237D46939DD1E97DDAA47405]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Calculation_2864289424124608512]' filter-group='2'>
        <groupfilter function='member' level='[Calculation_2864289424124608512]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='GO_USER_DIMENSION (SNOWFLAKE_LEARNING_DB.GO_USER_DIMENSION)+ (GOLD)' name='federated.01zoyy70jmd1co12n4m8k1u4340t' />
          </datasources>
          <datasource-dependencies datasource='federated.01zoyy70jmd1co12n4m8k1u4340t'>
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
            <column caption='Language Preference' datatype='string' name='[LANGUAGE_PREFERENCE]' role='dimension' type='nominal' />
            <column-instance column='[DEPARTMENT_NAME]' derivation='None' name='[none:DEPARTMENT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMAIL_ADDRESS]' derivation='None' name='[none:EMAIL_ADDRESS:nk]' pivot='key' type='nominal' />
            <column-instance column='[LANGUAGE_PREFERENCE]' derivation='None' name='[none:LANGUAGE_PREFERENCE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01zoyy70jmd1co12n4m8k1u4340t].[none:EMAIL_ADDRESS:nk]</rows>
        <cols>([federated.01zoyy70jmd1co12n4m8k1u4340t].[none:DEPARTMENT_NAME:nk] / [federated.01zoyy70jmd1co12n4m8k1u4340t].[none:LANGUAGE_PREFERENCE:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
