<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://prod-in-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Service_Reliability_Support_Report' path='/t/vamsipradeep588-fe4727a813/workbooks' revision='1.1' site='vamsipradeep588-fe4727a813' />
  <datasources>
    <datasource caption='GO_MEETING_FACTS (ZOOM.GO_MEETING_FACTS) (GOLD)' inline='true' name='federated.1a2b3c4d5e6f7890' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cmmoeui-dh77804.snowflakecomputing.com' name='snowflake.1a2b3c4d5e6f7890'>
            <connection authentication='Username Password' class='snowflake' dbname='ZOOM' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='cmmoeui-dh77804.snowflakecomputing.com' service='ACCOUNTADMIN' username='SATHYA' password='Sathyanarayana@20' warehouse='COMPUTE_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='snowflake.1a2b3c4d5e6f7890' name='GO_MEETING_FACTS' table='[ZOOM].[GOLD].[GO_MEETING_FACTS]' type='table' />
          <relation connection='snowflake.1a2b3c4d5e6f7890' name='GO_USER_DIMENSION' table='[ZOOM].[GOLD].[GO_USER_DIMENSION]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MEETING_FACT_ID]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_ID]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_ID]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_TOPIC]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_TIME]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_TIME]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION_MINUTES]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTICIPANT_COUNT]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_CONCURRENT_PARTICIPANTS]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ATTENDANCE_MINUTES]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_ATTENDANCE_DURATION]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_TYPE]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_STATUS]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORDING_ENABLED]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCREEN_SHARE_COUNT]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHAT_MESSAGE_COUNT]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BREAKOUT_ROOM_COUNT]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUALITY_SCORE_AVG]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGAGEMENT_SCORE]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATE_DATE]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_SYSTEM]</local-name>
            <parent-name>[GO_MEETING_FACTS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_DIM_ID]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ADDRESS]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_TYPE]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_STATUS]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LICENSE_TYPE]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_NAME]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_ZONE]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_CREATION_DATE]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_LOGIN_DATE]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LANGUAGE_PREFERENCE]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE_NUMBER]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAD_DATE (GO_USER_DIMENSION)]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATE_DATE (GO_USER_DIMENSION)]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_SYSTEM (GO_USER_DIMENSION)]</local-name>
            <parent-name>[GO_USER_DIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Masked Email' datatype='string' name='[Calculation_1234567890123456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS], 1) + &quot;****@&quot; + SPLIT([EMAIL_ADDRESS], &quot;@&quot;, 2)' />
      </column>
      <column caption='Ticket Volume by Type' datatype='integer' name='[Calculation_1234567890123457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([MEETING_ID])' />
      </column>
      <column caption='Average Resolution Time' datatype='real' name='[Calculation_1234567890123458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([DURATION_MINUTES])' />
      </column>
      <column caption='User to Ticket Ratio' datatype='real' name='[Calculation_1234567890123459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([MEETING_ID]) / COUNTD([HOST_ID]) * 1000' />
      </column>
      <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_1234567890123460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [MEETING_STATUS] = &quot;Completed&quot; THEN 1 ELSE 0 END) / COUNT([MEETING_ID]) * 100' />
      </column>
      <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
      <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='string' name='[HOST_ID]' role='dimension' type='nominal' />
      <column caption='Meeting Fact Id' datatype='string' name='[MEETING_FACT_ID]' role='dimension' type='nominal' />
      <column caption='Meeting Id' datatype='string' name='[MEETING_ID]' role='dimension' type='nominal' />
      <column caption='Meeting Status' datatype='string' name='[MEETING_STATUS]' role='dimension' type='nominal' />
      <column caption='Quality Score Avg' datatype='real' name='[QUALITY_SCORE_AVG]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='GO_MEETING_FACTS' datatype='table' name='[__tableau_internal_object_id__].[GO_MEETING_FACTS (ZOOM.GO_MEETING_FACTS)_1A2B3C4D5E6F7890]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GO_USER_DIMENSION' datatype='table' name='[__tableau_internal_object_id__].[GO_USER_DIMENSION (ZOOM.GO_USER_DIMENSION)_2B3C4D5E6F789012]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Resolution Time Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Resolution Time Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='AverageResolutionTimeTrend' path='/t/vamsipradeep588-fe4727a813/workbooks/Service_Reliability_Support_Report' revision='' site='vamsipradeep588-fe4727a813' />
      <table>
        <view>
          <datasources>
            <datasource caption='GO_MEETING_FACTS (ZOOM.GO_MEETING_FACTS) (GOLD)' name='federated.1a2b3c4d5e6f7890' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7890'>
            <column caption='Duration Minutes' datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column-instance column='[DURATION_MINUTES]' derivation='Avg' name='[avg:DURATION_MINUTES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Month-Trunc' name='[tmn:START_TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7890].[avg:DURATION_MINUTES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7890].[avg:DURATION_MINUTES:qk]</rows>
        <cols>[federated.1a2b3c4d5e6f7890].[tmn:START_TIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='First Contact Resolution Rate KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>First Contact Resolution Rate KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='FirstContactResolutionRateKPI' path='/t/vamsipradeep588-fe4727a813/workbooks/Service_Reliability_Support_Report' revision='' site='vamsipradeep588-fe4727a813' />
      <table>
        <view>
          <datasources>
            <datasource caption='GO_MEETING_FACTS (ZOOM.GO_MEETING_FACTS) (GOLD)' name='federated.1a2b3c4d5e6f7890' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7890'>
            <column caption='First Contact Resolution Rate' datatype='real' name='[Calculation_1234567890123460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [MEETING_STATUS] = &quot;Completed&quot; THEN 1 ELSE 0 END) / COUNT([MEETING_ID]) * 100' />
            </column>
            <column caption='Meeting Id' datatype='string' name='[MEETING_ID]' role='dimension' type='nominal' />
            <column caption='Meeting Status' datatype='string' name='[MEETING_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1234567890123460]' derivation='User' name='[usr:Calculation_1234567890123460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1a2b3c4d5e6f7890].[usr:Calculation_1234567890123460:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Resolution Status Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Resolution Status Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='ResolutionStatusDistribution' path='/t/vamsipradeep588-fe4727a813/workbooks/Service_Reliability_Support_Report' revision='' site='vamsipradeep588-fe4727a813' />
      <table>
        <view>
          <datasources>
            <datasource caption='GO_MEETING_FACTS (ZOOM.GO_MEETING_FACTS) (GOLD)' name='federated.1a2b3c4d5e6f7890' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7890'>
            <column caption='Meeting Id' datatype='string' name='[MEETING_ID]' role='dimension' type='nominal' />
            <column caption='Meeting Status' datatype='string' name='[MEETING_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[MEETING_ID]' derivation='CountD' name='[ctd:MEETING_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEETING_STATUS]' derivation='None' name='[none:MEETING_STATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7890].[none:MEETING_STATUS:nk]' />
              <wedge-size column='[federated.1a2b3c4d5e6f7890].[ctd:MEETING_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7890].[ctd:MEETING_ID:qk]</rows>
        <cols>[federated.1a2b3c4d5e6f7890].[none:MEETING_STATUS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ticket Volume Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ticket Volume Heatmap by Day of Week and Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='TicketVolumeHeatmap' path='/t/vamsipradeep588-fe4727a813/workbooks/Service_Reliability_Support_Report' revision='' site='vamsipradeep588-fe4727a813' />
      <table>
        <view>
          <datasources>
            <datasource caption='GO_MEETING_FACTS (ZOOM.GO_MEETING_FACTS) (GOLD)' name='federated.1a2b3c4d5e6f7890' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7890'>
            <column caption='Meeting Id' datatype='string' name='[MEETING_ID]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column-instance column='[MEETING_ID]' derivation='CountD' name='[ctd:MEETING_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Hour' name='[hr:START_TIME:ok]' pivot='key' type='ordinal' />
            <column-instance column='[START_TIME]' derivation='Weekday' name='[wd:START_TIME:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7890].[ctd:MEETING_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7890].[wd:START_TIME:ok]</rows>
        <cols>[federated.1a2b3c4d5e6f7890].[hr:START_TIME:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ticket Volume by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ticket Volume by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='TicketVolumebyType' path='/t/vamsipradeep588-fe4727a813/workbooks/Service_Reliability_Support_Report' revision='' site='vamsipradeep588-fe4727a813' />
      <table>
        <view>
          <datasources>
            <datasource caption='GO_MEETING_FACTS (ZOOM.GO_MEETING_FACTS) (GOLD)' name='federated.1a2b3c4d5e6f7890' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7890'>
            <column caption='Meeting Id' datatype='string' name='[MEETING_ID]' role='dimension' type='nominal' />
            <column caption='Meeting Status' datatype='string' name='[MEETING_STATUS]' role='dimension' type='nominal' />
            <column-instance column='[MEETING_ID]' derivation='CountD' name='[ctd:MEETING_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEETING_STATUS]' derivation='None' name='[none:MEETING_STATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a2b3c4d5e6f7890].[none:MEETING_STATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7890].[ctd:MEETING_ID:qk]</rows>
        <cols>[federated.1a2b3c4d5e6f7890].[none:MEETING_STATUS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tickets Opened Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tickets Opened Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='TicketsOpenedOverTime' path='/t/vamsipradeep588-fe4727a813/workbooks/Service_Reliability_Support_Report' revision='' site='vamsipradeep588-fe4727a813' />
      <table>
        <view>
          <datasources>
            <datasource caption='GO_MEETING_FACTS (ZOOM.GO_MEETING_FACTS) (GOLD)' name='federated.1a2b3c4d5e6f7890' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7890'>
            <column caption='Meeting Id' datatype='string' name='[MEETING_ID]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[START_TIME]' role='dimension' type='ordinal' />
            <column-instance column='[MEETING_ID]' derivation='CountD' name='[ctd:MEETING_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[START_TIME]' derivation='Day-Trunc' name='[tdy:START_TIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7890].[ctd:MEETING_ID:qk]</rows>
        <cols>[federated.1a2b3c4d5e6f7890].[tdy:START_TIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Departments by Ticket Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Departments by Ticket Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='TopDepartmentsbyTicketVolume' path='/t/vamsipradeep588-fe4727a813/workbooks/Service_Reliability_Support_Report' revision='' site='vamsipradeep588-fe4727a813' />
      <table>
        <view>
          <datasources>
            <datasource caption='GO_MEETING_FACTS (ZOOM.GO_MEETING_FACTS) (GOLD)' name='federated.1a2b3c4d5e6f7890' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7890'>
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column caption='Meeting Id' datatype='string' name='[MEETING_ID]' role='dimension' type='nominal' />
            <column-instance column='[MEETING_ID]' derivation='CountD' name='[ctd:MEETING_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTMENT_NAME]' derivation='None' name='[none:DEPARTMENT_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1a2b3c4d5e6f7890].[ctd:MEETING_ID:qk]</rows>
        <cols>[federated.1a2b3c4d5e6f7890].[none:DEPARTMENT_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User to Ticket Ratio KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User to Ticket Ratio KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='UsertoTicketRatioKPI' path='/t/vamsipradeep588-fe4727a813/workbooks/Service_Reliability_Support_Report' revision='' site='vamsipradeep588-fe4727a813' />
      <table>
        <view>
          <datasources>
            <datasource caption='GO_MEETING_FACTS (ZOOM.GO_MEETING_FACTS) (GOLD)' name='federated.1a2b3c4d5e6f7890' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2b3c4d5e6f7890'>
            <column caption='User to Ticket Ratio' datatype='real' name='[Calculation_1234567890123459]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([MEETING_ID]) / COUNTD([HOST_ID]) * 1000' />
            </column>
            <column caption='Host Id' datatype='string' name='[HOST_ID]' role='dimension' type='nominal' />
            <column caption='Meeting Id' datatype='string' name='[MEETING_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1234567890123459]' derivation='User' name='[usr:Calculation_1234567890123459:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1a2b3c4d5e6f7890].[usr:Calculation_1234567890123459:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>

