<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='VW_USER_ACTIVITY (SNOWFLAKE_LEARNING_DB.VW_USER_ACTIVITY) (GOLD)' inline='true' name='federated.06k2rtc12xmppz13twiju17ixca1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adinwiq-jz92441.snowflakecomputing.com' name='snowflake.13q3w531ohmp971049bi31alo5sy'>
            <connection authentication='Username Password' class='snowflake' dbname='SNOWFLAKE_LEARNING_DB' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='adinwiq-jz92441.snowflakecomputing.com' service='ACCOUNTADMIN' username='THEJASHWANI' password='Welcome@098765' warehouse='SNOWFLAKE_LEARNING_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.13q3w531ohmp971049bi31alo5sy' name='VW_USER_ACTIVITY' table='[SNOWFLAKE_LEARNING_DB].[GOLD].[VW_USER_ACTIVITY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[VW_USER_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_NAME]</local-name>
            <parent-name>[VW_USER_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ADDRESS]</local-name>
            <parent-name>[VW_USER_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_NAME]</local-name>
            <parent-name>[VW_USER_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVITY_MONTH]</local-name>
            <parent-name>[VW_USER_ACTIVITY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETINGS_HOSTED]</local-name>
            <parent-name>[VW_USER_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETINGS_ATTENDED]</local-name>
            <parent-name>[VW_USER_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_HOSTING_MINUTES]</local-name>
            <parent-name>[VW_USER_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_ATTENDANCE_MINUTES]</local-name>
            <parent-name>[VW_USER_ACTIVITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE_MEETING_QUALITY]</local-name>
            <parent-name>[VW_USER_ACTIVITY]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_NAME]</local-name>
            <parent-name>[VW_USER_ACTIVITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity Month' datatype='date' name='[ACTIVITY_MONTH]' role='dimension' type='ordinal' />
      <column caption='Average Meeting Quality' datatype='real' name='[AVERAGE_MEETING_QUALITY]' role='measure' type='quantitative' />
      <column caption='Email Masked' datatype='string' name='[Calculation_1234567890123]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+&quot;*******&quot;+RIGHT([EMAIL_ADDRESS],9)' />
      </column>
      <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
      <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
      <column caption='Meetings Hosted' datatype='integer' name='[MEETINGS_HOSTED]' role='measure' type='quantitative' />
      <column caption='Organization Name' datatype='string' name='[ORGANIZATION_NAME]' role='dimension' type='nominal' />
      <column caption='Total Hosting Minutes' datatype='integer' name='[TOTAL_HOSTING_MINUTES]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='VW_USER_ACTIVITY' datatype='table' name='[__tableau_internal_object_id__].[VW_USER_ACTIVITY (SNOWFLAKE_LEARNING_DB.VW_USER_ACTIVITY)_3B8635ADE77E410292FDEE30238B518C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='VW_MEETING_ANALYTICS (SNOWFLAKE_LEARNING_DB.VW_MEETING_ANALYTICS) (GOLD)' inline='true' name='federated.06k2rtc12xmppz13twiju17ixca2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='adinwiq-jz92441.snowflakecomputing.com' name='snowflake.13q3w531ohmp971049bi31alo5sy'>
            <connection authentication='Username Password' class='snowflake' dbname='SNOWFLAKE_LEARNING_DB' odbc-connect-string-extras='' one-time-sql='' schema='GOLD' server='adinwiq-jz92441.snowflakecomputing.com' service='ACCOUNTADMIN' username='THEJASHWANI' password='Welcome@098765' warehouse='SNOWFLAKE_LEARNING_WH' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.13q3w531ohmp971049bi31alo5sy' name='VW_MEETING_ANALYTICS' table='[SNOWFLAKE_LEARNING_DB].[GOLD].[VW_MEETING_ANALYTICS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MEETING_ID]</local-name>
            <parent-name>[VW_MEETING_ANALYTICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEETING_TOPIC]</local-name>
            <parent-name>[VW_MEETING_ANALYTICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_TIME]</local-name>
            <parent-name>[VW_MEETING_ANALYTICS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DURATION_MINUTES]</local-name>
            <parent-name>[VW_MEETING_ANALYTICS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTICIPANT_COUNT]</local-name>
            <parent-name>[VW_MEETING_ANALYTICS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENGAGEMENT_SCORE]</local-name>
            <parent-name>[VW_MEETING_ANALYTICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUALITY_SCORE_AVG]</local-name>
            <parent-name>[VW_MEETING_ANALYTICS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_NAME]</local-name>
            <parent-name>[VW_MEETING_ANALYTICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_NAME]</local-name>
            <parent-name>[VW_MEETING_ANALYTICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATION_NAME]</local-name>
            <parent-name>[VW_MEETING_ANALYTICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_NAME]</local-name>
            <parent-name>[VW_MEETING_ANALYTICS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_NUMBER]</local-name>
            <parent-name>[VW_MEETING_ANALYTICS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration Minutes' datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
      <column caption='Engagement Score' datatype='real' name='[ENGAGEMENT_SCORE]' role='measure' type='quantitative' />
      <column caption='Organization Name' datatype='string' name='[ORGANIZATION_NAME]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='VW_MEETING_ANALYTICS' datatype='table' name='[__tableau_internal_object_id__].[VW_MEETING_ANALYTICS (SNOWFLAKE_LEARNING_DB.VW_MEETING_ANALYTICS)_3B8635ADE77E410292FDEE30238B518C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Geographic Revenue Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographic Revenue Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_MEETING_ANALYTICS (SNOWFLAKE_LEARNING_DB.VW_MEETING_ANALYTICS) (GOLD)' name='federated.06k2rtc12xmppz13twiju17ixca2' />
          </datasources>
          <datasource-dependencies datasource='federated.06k2rtc12xmppz13twiju17ixca2'>
            <column caption='Duration Minutes' datatype='integer' name='[DURATION_MINUTES]' role='measure' type='quantitative' />
            <column caption='Engagement Score' datatype='real' name='[ENGAGEMENT_SCORE]' role='measure' type='quantitative' />
            <column caption='Organization Name' datatype='string' name='[ORGANIZATION_NAME]' role='dimension' type='nominal' />
            <column-instance column='[ENGAGEMENT_SCORE]' derivation='Avg' name='[avg:ENGAGEMENT_SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORGANIZATION_NAME]' derivation='None' name='[none:ORGANIZATION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DURATION_MINUTES]' derivation='Sum' name='[sum:DURATION_MINUTES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06k2rtc12xmppz13twiju17ixca2].[sum:DURATION_MINUTES:qk]' />
              <size column='[federated.06k2rtc12xmppz13twiju17ixca2].[avg:ENGAGEMENT_SCORE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06k2rtc12xmppz13twiju17ixca2].[none:ORGANIZATION_NAME:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='License Utilization Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>License Utilization Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_USER_ACTIVITY (SNOWFLAKE_LEARNING_DB.VW_USER_ACTIVITY) (GOLD)' name='federated.06k2rtc12xmppz13twiju17ixca1' />
          </datasources>
          <datasource-dependencies datasource='federated.06k2rtc12xmppz13twiju17ixca1'>
            <column caption='Average Meeting Quality' datatype='real' name='[AVERAGE_MEETING_QUALITY]' role='measure' type='quantitative' />
            <column caption='Email Masked' datatype='string' name='[Calculation_1234567890123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([EMAIL_ADDRESS],1)+&quot;*******&quot;+RIGHT([EMAIL_ADDRESS],9)' />
            </column>
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal' />
            <column caption='Email Address' datatype='string' name='[EMAIL_ADDRESS]' role='dimension' type='nominal' />
            <column caption='Meetings Hosted' datatype='integer' name='[MEETINGS_HOSTED]' role='measure' type='quantitative' />
            <column caption='Total Hosting Minutes' datatype='integer' name='[TOTAL_HOSTING_MINUTES]' role='measure' type='quantitative' />
            <column caption='User Name' datatype='string' name='[USER_NAME]' role='dimension' type='nominal' />
            <column-instance column='[AVERAGE_MEETING_QUALITY]' derivation='Avg' name='[avg:AVERAGE_MEETING_QUALITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1234567890123]' derivation='None' name='[none:Calculation_1234567890123:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEPARTMENT_NAME]' derivation='None' name='[none:DEPARTMENT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[USER_NAME]' derivation='None' name='[none:USER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MEETINGS_HOSTED]' derivation='Sum' name='[sum:MEETINGS_HOSTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_HOSTING_MINUTES]' derivation='Sum' name='[sum:TOTAL_HOSTING_MINUTES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.06k2rtc12xmppz13twiju17ixca1].[sum:MEETINGS_HOSTED:qk]' />
              <text column='[federated.06k2rtc12xmppz13twiju17ixca1].[sum:TOTAL_HOSTING_MINUTES:qk]' />
              <text column='[federated.06k2rtc12xmppz13twiju17ixca1].[avg:AVERAGE_MEETING_QUALITY:qk]' />
              <lod column='[federated.06k2rtc12xmppz13twiju17ixca1].[none:Calculation_1234567890123:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06k2rtc12xmppz13twiju17ixca1].[none:DEPARTMENT_NAME:nk] / [federated.06k2rtc12xmppz13twiju17ixca1].[none:USER_NAME:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Recurring Revenue (MRR) Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Recurring Revenue (MRR) Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_USER_ACTIVITY (SNOWFLAKE_LEARNING_DB.VW_USER_ACTIVITY) (GOLD)' name='federated.06k2rtc12xmppz13twiju17ixca1' />
          </datasources>
          <datasource-dependencies datasource='federated.06k2rtc12xmppz13twiju17ixca1'>
            <column caption='Activity Month' datatype='date' name='[ACTIVITY_MONTH]' role='dimension' type='ordinal' />
            <column caption='Total Hosting Minutes' datatype='integer' name='[TOTAL_HOSTING_MINUTES]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_HOSTING_MINUTES]' derivation='Sum' name='[sum:TOTAL_HOSTING_MINUTES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ACTIVITY_MONTH]' derivation='Month-Trunc' name='[tmn:ACTIVITY_MONTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.06k2rtc12xmppz13twiju17ixca1].[sum:TOTAL_HOSTING_MINUTES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06k2rtc12xmppz13twiju17ixca1].[sum:TOTAL_HOSTING_MINUTES:qk]</rows>
        <cols>[federated.06k2rtc12xmppz13twiju17ixca1].[tmn:ACTIVITY_MONTH:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Distribution by Organization'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Distribution by Organization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VW_USER_ACTIVITY (SNOWFLAKE_LEARNING_DB.VW_USER_ACTIVITY) (GOLD)' name='federated.06k2rtc12xmppz13twiju17ixca1' />
          </datasources>
          <datasource-dependencies datasource='federated.06k2rtc12xmppz13twiju17ixca1'>
            <column caption='Average Meeting Quality' datatype='real' name='[AVERAGE_MEETING_QUALITY]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MEETINGS_ATTENDED]' role='measure' type='quantitative' />
            <column caption='Meetings Hosted' datatype='integer' name='[MEETINGS_HOSTED]' role='measure' type='quantitative' />
            <column caption='Organization Name' datatype='string' name='[ORGANIZATION_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TOTAL_ATTENDANCE_MINUTES]' role='measure' type='quantitative' />
            <column caption='Total Hosting Minutes' datatype='integer' name='[TOTAL_HOSTING_MINUTES]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='VW_USER_ACTIVITY' datatype='table' name='[__tableau_internal_object_id__].[VW_USER_ACTIVITY (SNOWFLAKE_LEARNING_DB.VW_USER_ACTIVITY)_3B8635ADE77E410292FDEE30238B518C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[VW_USER_ACTIVITY (SNOWFLAKE_LEARNING_DB.VW_USER_ACTIVITY)_3B8635ADE77E410292FDEE30238B518C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:VW_USER_ACTIVITY (SNOWFLAKE_LEARNING_DB.VW_USER_ACTIVITY)_3B8635ADE77E410292FDEE30238B518C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORGANIZATION_NAME]' derivation='None' name='[none:ORGANIZATION_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVERAGE_MEETING_QUALITY]' derivation='Sum' name='[sum:AVERAGE_MEETING_QUALITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEETINGS_ATTENDED]' derivation='Sum' name='[sum:MEETINGS_ATTENDED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEETINGS_HOSTED]' derivation='Sum' name='[sum:MEETINGS_HOSTED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_ATTENDANCE_MINUTES]' derivation='Sum' name='[sum:TOTAL_ATTENDANCE_MINUTES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_HOSTING_MINUTES]' derivation='Sum' name='[sum:TOTAL_HOSTING_MINUTES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.06k2rtc12xmppz13twiju17ixca1].[Multiple Values]</rows>
        <cols>[federated.06k2rtc12xmppz13twiju17ixca1].[none:ORGANIZATION_NAME:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>

