name: 'zoom_customer_analytics'
version: '1.0.0'
config-version: 2

# This setting configures which "profile" dbt uses for this project.
profile: 'zoom_customer_analytics'

# These configurations specify where dbt should look for different types of files.
model-paths: ["models"]
analysis-paths: ["analyses"]
test-paths: ["tests"]
seed-paths: ["seeds"]
macro-paths: ["macros"]
snapshot-paths: ["snapshots"]

target-path: "target"
clean-targets:
  - "target"
  - "dbt_packages"

# Configuring models
models:
  zoom_customer_analytics:
    # Config indicated by + and applies to all files under models/bronze/
    bronze:
      +materialized: table
      +pre-hook: "{{ audit_log_start() }}"
      +post-hook: "{{ audit_log_end() }}"

vars:
  source_system: 'raw'