version: 2

models:
  - name: audit_log
    description: "Audit log for tracking bronze layer processing"
    columns:
      - name: table_name
        description: "Name of the table being processed"
        tests:
          - not_null
      - name: process_start_time
        description: "Process start timestamp"
      - name: process_end_time
        description: "Process end timestamp"
      - name: process_status
        description: "Process status (STARTED/COMPLETED/FAILED)"
      - name: created_at
        description: "Record creation timestamp"
      - name: updated_at
        description: "Record update timestamp"

  - name: bz_users
    description: "Bronze layer users data with validated and cleansed information"
    columns:
      - name: user_id
        description: "Unique identifier for user"
        tests:
          - not_null
          - unique
      - name: user_name
        description: "User display name"
        tests:
          - not_null
      - name: email
        description: "User email address (standardized to lowercase)"
        tests:
          - not_null
      - name: company
        description: "User company"
      - name: plan_type
        description: "User subscription plan type (standardized to uppercase)"
      - name: load_timestamp
        description: "Data load timestamp"
        tests:
          - not_null
      - name: update_timestamp
        description: "Data update timestamp"
        tests:
          - not_null
      - name: source_system
        description: "Source system identifier"
        tests:
          - not_null

  - name: bz_meetings
    description: "Bronze layer meetings data with validated information"
    columns:
      - name: meeting_id
        description: "Unique identifier for meeting"
        tests:
          - not_null
          - unique
      - name: host_id
        description: "Meeting host user ID"
        tests:
          - not_null
      - name: meeting_topic
        description: "Meeting topic/title"
      - name: start_time
        description: "Meeting start time"
      - name: end_time
        description: "Meeting end time"
      - name: duration_minutes
        description: "Meeting duration in minutes (validated non-negative)"
        tests:
          - dbt_utils.accepted_range:
              min_value: 0
      - name: load_timestamp
        description: "Data load timestamp"
        tests:
          - not_null
      - name: update_timestamp
        description: "Data update timestamp"
        tests:
          - not_null
      - name: source_system
        description: "Source system identifier"
        tests:
          - not_null

  - name: bz_participants
    description: "Bronze layer participants data"
    columns:
      - name: participant_id
        description: "Unique identifier for participant"
        tests:
          - not_null
          - unique
      - name: meeting_id
        description: "Associated meeting ID"
        tests:
          - not_null
      - name: user_id
        description: "Participant user ID"
      - name: join_time
        description: "Time participant joined"
      - name: leave_time
        description: "Time participant left"
      - name: load_timestamp
        description: "Data load timestamp"
        tests:
          - not_null
      - name: update_timestamp
        description: "Data update timestamp"
        tests:
          - not_null
      - name: source_system
        description: "Source system identifier"
        tests:
          - not_null

  - name: bz_feature_usage
    description: "Bronze layer feature usage data"
    columns:
      - name: usage_id
        description: "Unique identifier for usage record"
        tests:
          - not_null
          - unique
      - name: meeting_id
        description: "Associated meeting ID"
      - name: feature_name
        description: "Name of feature used"
      - name: usage_count
        description: "Number of times feature was used (validated non-negative)"
        tests:
          - dbt_utils.accepted_range:
              min_value: 0
      - name: usage_date
        description: "Date of feature usage"
      - name: load_timestamp
        description: "Data load timestamp"
        tests:
          - not_null
      - name: update_timestamp
        description: "Data update timestamp"
        tests:
          - not_null
      - name: source_system
        description: "Source system identifier"
        tests:
          - not_null

  - name: bz_webinars
    description: "Bronze layer webinars data"
    columns:
      - name: webinar_id
        description: "Unique identifier for webinar"
        tests:
          - not_null
          - unique
      - name: host_id
        description: "Webinar host user ID"
        tests:
          - not_null
      - name: webinar_topic
        description: "Webinar topic/title"
      - name: start_time
        description: "Webinar start time"
      - name: end_time
        description: "Webinar end time"
      - name: registrants
        description: "Number of registrants (validated non-negative)"
        tests:
          - dbt_utils.accepted_range:
              min_value: 0
      - name: load_timestamp
        description: "Data load timestamp"
        tests:
          - not_null
      - name: update_timestamp
        description: "Data update timestamp"
        tests:
          - not_null
      - name: source_system
        description: "Source system identifier"
        tests:
          - not_null

  - name: bz_support_tickets
    description: "Bronze layer support tickets data"
    columns:
      - name: ticket_id
        description: "Unique identifier for ticket"
        tests:
          - not_null
          - unique
      - name: user_id
        description: "User who created ticket"
      - name: ticket_type
        description: "Type of support ticket"
      - name: resolution_status
        description: "Current resolution status (standardized to uppercase)"
      - name: open_date
        description: "Date ticket was opened"
      - name: load_timestamp
        description: "Data load timestamp"
        tests:
          - not_null
      - name: update_timestamp
        description: "Data update timestamp"
        tests:
          - not_null
      - name: source_system
        description: "Source system identifier"
        tests:
          - not_null

  - name: bz_licenses
    description: "Bronze layer licenses data"
    columns:
      - name: license_id
        description: "Unique identifier for license"
        tests:
          - not_null
          - unique
      - name: license_type
        description: "Type of license (standardized to uppercase)"
      - name: assigned_to_user_id
        description: "User assigned to license"
      - name: start_date
        description: "License start date"
      - name: end_date
        description: "License end date"
      - name: load_timestamp
        description: "Data load timestamp"
        tests:
          - not_null
      - name: update_timestamp
        description: "Data update timestamp"
        tests:
          - not_null
      - name: source_system
        description: "Source system identifier"
        tests:
          - not_null

  - name: bz_billing_events
    description: "Bronze layer billing events data"
    columns:
      - name: event_id
        description: "Unique identifier for billing event"
        tests:
          - not_null
          - unique
      - name: user_id
        description: "User associated with billing event"
      - name: event_type
        description: "Type of billing event (standardized to uppercase)"
      - name: amount
        description: "Billing amount (validated non-negative)"
        tests:
          - dbt_utils.accepted_range:
              min_value: 0
      - name: event_date
        description: "Date of billing event"
      - name: load_timestamp
        description: "Data load timestamp"
        tests:
          - not_null
      - name: update_timestamp
        description: "Data update timestamp"
        tests:
          - not_null
      - name: source_system
        description: "Source system identifier"
        tests:
          - not_null